REACT_APP_ENDPOINT='https://wappback.onrender.com/api/v1'
REACT_APP_CLOUD_NAME=do86weezk
REACT_APP_CLOUD_SECRET=vafmgtdv
REACT_APP_DARK_BACKGROUND =https://res.cloudinary.com/dmhcnhtng/image/upload/v1677358270/Untitled-1_copy_rpx8yb.jpgz